<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;
            
        }

        /* medidas absolutas
            cm, mm, in, px, pt, pc
            
            
            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            USE PX E EM (QUASE SEMPRE)
        */

        h1{
            /*
            shorthand font
            -> font style -> font weight -> font size -> font family
            
            font-family: "work sans", sans-serif;
            font weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em "work sans", sans-serif;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptas itaque consectetur optio, tenetur adipisci dolorem veniam quam id aliquam repellat totam cupiditate nobis voluptatem debitis blanditiis nisi! Commodi, ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum earum accusantium aperiam? Odio pariatur dolorem, cupiditate mollitia labore qui minima quaerat minus cumque non consequuntur dolorum? Quod, libero repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos eos vel rerum numquam porro a incidunt. Earum neque voluptas adipisci eius culpa repellat doloribus impedit, quaerat voluptatibus ex ea!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni delectus nemo voluptatem rerum incidunt harum necessitatibus iusto iste laboriosam sint, praesentium voluptatum alias eligendi! Ab nam nisi aliquam provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe soluta quia error delectus accusantium sequi id vero. Voluptas, odit ad quis error cum repudiandae itaque quas labore vel deserunt ea.</p>
    
</body>
</html>