<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "cyber" ;
            src: url(fontes/Cynatar.otf) format(opentype);
            font-weight: normal;
            font-size: normal;
            
            /*url(Cyanatar.ttf); use , outra url para mais formatos, voce pode utilizar varios formatos juntos.
             obs: o cynatar so veio com formato otf*/

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }   

        h1{
            font-family: "cyber", times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Circuit Grill</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque ducimus, assumenda optio veritatis, voluptatem molestiae eveniet beatae sunt consequuntur expedita a maxime eius qui obcaecati architecto nihil explicabo quos!</p>    
</body>
</html>