<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speedrun r1</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        body{
            background-color: rgb(36, 33, 33);
        }

        h1{
                color: azure;
                margin-top: 30px;
                margin-left: 600px;
            }

            iframe{
                margin-left: 500px;
            }

            p{
                margin-left: 500px;
                color: azure;
            }

            a{
                color: azure;           
            }

            img{
                margin-left: 700px;
                height: 150px;
                width: 150px;
            }


    </style>
</head>
<body>
    <h1>Speedrun da rundown1</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5dpsSuapMmw?si=6FV8JRiNMZj1Q8MG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>veja mais videos de <a href="https://www.youtube.com/@d4rkeva435" target="_blank" rel="external">D4RKEVA em seu canal do youtube</a></p>

    <a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="botão para retornar ao menu principal"></a>
    
</body>
</html>