<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;

        }
        
         body{
            background-image: linear-gradient(60deg, #3198E2 5% , #6D59C0, #893590 , #E33F5F 70%, #FDD579 95% );
            background-attachment: fixed;
        }
        /* body{
            background-image: linear-gradient(to right, #3198E2, #6D59C0, #893590, #E33F5F, #FDD579 );
            background-attachment: fixed;
        }
        */

        /*body{
            background-image: radial-gradient( circle , #3198E2, #6D59C0, #893590, #E33F5F, #FDD579 );
            background-attachment: fixed;
        }
        */
        
    </style>
    <!--em background image, use linear-gradient para fazer degrade, primeiro indique a direção e depois quantas cores quer-->
    <!-- * configuração global das css, retire o * + height 100* e veja como fica o to top-->
</head>
<body>
    <h1>Testando gradiente</h1>
    
</body>
</html>